const donic = "s";
const star = "a";
const spike = "w";

//let repeat = null;

setLegend(
  [ donic, bitmap`
.66666..........
66FF66666.......
..F6C6666.......
.66F66666.......
666662060.......
..FF62020.......
666699909.......
....CC99........
...CFC99........
......99........
......66........
.....6.F........
.....6.F........
.....2.L........
....33.3..3.....
....33.33L33....`],
  [ star, bitmap`
.........4C.....
........4C4.....
........C44.....
...0000C00000...
...0330003330...
..003333333300..
..033333333330..
..033333333330..
..033333333330..
..033333333330..
..033333333300..
..00033333330...
....000333000...
......00000.....
................
................`],
[spike ,bitmap`
0............0..
06..........30..
606........303..
.606......303...
..606....303....
...606..303.....
....606303......
.....6003.......
.....3006.......
....303606......
...303..606.....
..303....606....
.303......606...
.03........60...
.0..........0...
.0..........0...`]
);
let level = 0; 
const levels = [
  map`
wwwwwwwwwwwwwwww
w..............w
w..............w
w..............w
w...wwwwwwww...w
w..............w
w..............w
w..............w
w..............w
w..............w
w.....s....www.w
w..............w
w..............w
w..............w
w..............w
w.www.....www..w
w..............w
w..............w
w..............w
wwwwwwwwwwwwwwww`,
];

let currentLevel = levels[level];
setMap(currentLevel);

setSolids([snakeBody, wall]); 
let donic = [getFirst(donic)];
let donicDirection = "right";
let growing = false;
let gameOver = false;
function placestar() {
  let emptyTiles = [];
  for (let x = 0; x < width(); x++) {
    for (let y = 0; y < height(); y++) {
      let tile = getTile(x, y);
      if (tile.length === 0 || tile.every(sprite => ![donic, spike].includes(sprite.type))) {
        emptyTiles.push({ x, y });
      }
    }
  }