*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Puff store
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const Puff = "u"
setLegend(
  [ player,bitmap`
........00......
.......000......
........02......
........22......
......77777.....
......71157.....
......7151700...
...0.075517.0...
....0.71157.0...
......77777.....
.......0..0.....
.......0..0.....
......00.00.....
................
................
................` ]
  [ Puff,bitmap`
................
................
................
................
................
........66......
.......6666.....
......666666....
......116161....
......111111....
......11111.....
.......1111.....
................
................
................
................`]
)
setSolids([player])

let level = 0
const levels = [
  map`
.....
....
.....
.....
.....`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})

onInput("s", () => {
  getFirst(player).y += 1
})

afterInput(() => {
  
})
