  map `
.b...b...b...b...b...b...
pb.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
.b.b.b.b.b.b.b.b.b.b.b.b.
...b...b...b...b...b...bg`, 
  ]
