const player = "p";
const ground = "g";
const brick = "b";
const enemy = "e";

// Define the sprites
setLegend(
  [ player, bitmap`
................
....6..6........
.....66.........
.....60.........
.....02.........
.....22.........
....222200......
...02222..0.....
...02220........
..0.2200........
....0000........
....0000........
....0..0........
....0..0........
................
................` ],
  [ ground, bitmap`
0000000000L0L000
101111111111LLLL
110110101011011L
0111010101111111
011011101110101L
1011100111101111
1111111111111111
1111111111111111
11111111L1111111
1111111111111111
0000111111111111
1111111111111111
111L1111111L1111
111111L111111111
1111111111111111
1111111111111111` ],
  [ brick, bitmap`
CCC0CCCCCCCC0CCC
CCCCCCCCCCCCCCCC
C0CCCCC0CCCCCCC0
0000000000000000
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
C0CC0CC0CCCC0CCC
0000000000000000
CC0CCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
C0CCCC0CCC0CCCCC
0000000000000000
CCC0CCCCCCCCCC0C
CCCCCCCCCCCCCCCC
CC0CCCCCC0CCCCCC` ],
  [ enemy, bitmap`
................
............0...
....0......000..
...00.....0.....
.....0.000......
......06L60.....
.....0333330....
......00000.....
.....0.0..00....
....0...00..0.0.
.0.0...0..0..0.0
0.0.....00..0...
...0...0.00..0..
..0....0.0..0...
...0.........0..
..0.........0...` ]
);

// Set the map
setMap(map`
............
............
..p.........
..b.........
..b.........
..b..e......
..b.........
..bbbbbb....
............
gggggggggggg`);
setMap(map`
..e....
..e....
.....e.
.eb....
.bbe.be
p......
gggbegg`)
setSolids([player, ground, brick]);

setPushables({
  [ player ]: [],
});
