https://sprig.hackclub.com/gallery/getting_started

@title: Puffy
@author: 
@tags: []
@addedOn: 2024-00-00
*/
const player = "p";
const puff="h";
const customer ="c";
const wall ="w";
const wallh="d";
const oven="o"
setLegend(
  [ player,bitmap`
........00......
.......000......
........02......
........22......
......77777.....
......71157.....
......7151700...
...0.075517.0...
....0.71157.0...
......77777.....
.......0..0.....
.......0..0.....
......00.00.....
................
................
................`],
  [ puff,bitmap`
................
................
................
................
................
........66......
.......6666.....
......666666....
......116161....
......111111....
......11111.....
.......1111.....
................
................
................
................`],
  [customer,bitmap`
................
.........0......
........000.....
........0000....
........022.0...
........222..0..
.......99999....
.......99999....
.......99999....
.......9HHHH9...
.......9H9H999..
........0..0....
........0..0....
........0..0....
.......0...0....
..........0.....`],
  [oven,bitmap`
...00000000000..
...01111111110..
...01202020210..
...01020202010..
...01111111110..
...00000000000..
...03033033060..
...03063036030..
...06066066060..
...00000000000..
................
................
................
................
................
................`],
  [wall,bitmap`
......000000....
......0LLLL0....
......0LLLL0....
......0LLLL0....
......0LLLL0....
......0LLLL0....
......0LLLL0....
......0LLLL0....
......0LLLL0....
......0LLLL0....
......0LLLL0....
......0LLLL0....
......0LLLL0....
......00LLL0....
......0LLLL0....
......000000....`],
  [wallh,bitmap`
................
................
................
................
................
................
0000000000000000
1111111111011111
1111111111111111
1111111111111111
0111111111111111
0000000000000000
................
................
................
................`]
);

setSolids([])

let level = 0
const levels = [
  map`
pw....c
.w.....
.......
.......
h......
o......`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})

onInput("s", () => {
  getFirst(player).y += 1
})

afterInput(() => {
  
})
