const rabbit = "r";
const carrot = "c";
const rock = "o";
const trap = "t";
const powerUp = "p";

setLegend
  [rabbit, bitmap`
  ..33..........
  ..3333333333..
  .333333333333.
  .333333333333.
  ..3333333333..
  ....33333333..
  ......333333..
  .....3333333..
  .....3333333..
  .....3333333..
  .......33.....
  .......33.....
  ..............
  ..............
  ..............
  ..............`],
  
  [carrot, bitmap`
  ..............
  .......11.....
  ......111.....
  .....1111.....
  ......11......
  ....111111....
  ....122211....
  ....122211....
  ....122211....
  ....122211....
  ....122211....
  .....1111.....
  ..............
  ..............
  ..............
  ..............`],

  [rock, bitmap`
  .......DDDD....
  .....DDDDDD....
  ....DDDDDDD....
  ...DDDDDDDD....
  ...DDDDDDDDD...
  ...DDDDDDDDD...
  ..DDDDDDDDDD...
  ..DDDDDDDDDD...
  ..DDDDDDDDDD...
  ..DDDDDDDDD....
  ..DDDDDDDD.....
  ....DDDD.......
  ................
  ................
  ................
  ................`],

  [trap, bitmap`
  .......222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  .....22222......
  .....22222......
  .....22222......
  .....22222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......`],

  [powerUp, bitmap`
  ................
  .......99.......
  .....999999.....
  ....99999999....
  ....99999999....
  ....99999999....
  .....999999.....
  ......9999......
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................`]
);

// Define the initial game map layout
setMap(map`
..................
..................
..o....p.......o..
..r............c..
..................
..c............c..
..................
..t............t..
..................
..................
..o............t..
..................
..................
..................
..................
..................
..................`);

// Rabbit's starting health
let health = 3;

// Rabbit's starting score
let score = 0;

// Timer for the game (optional)
let timeLeft = 60;

// Moving trap direction (1 for down, -1 for up)
let trapDirection = 1;

// Function to update health
function updateHealth() {
  clearText();
  addText("Health: " + health, { x: 1, y: 0 });
}
