const PLAYER_Y = "Y";
const PLAYER_Z = "Z";
const POINTER = "P";
const POWERUP = "U";
const DOUBLE_MOVE = "D";

const EMPTY_TILE = "E";
const END_TILE = "T";

setLegend(
  [POINTER, bitmap`
2222222222222222
22............22
2.2..........2.2
2..2........2..2
2...2......2...2
2....2....2....2
2.....2..2.....2
2......22......2
2......22......2
2.....2..2.....2
2....2....2....2
2...2......2...2
2..2........2..2
2.2..........2.2
22............22
2222222222222222`],
  [PLAYER_Y, bitmap`
................
................
....777777777...
...75555555557..
..7577777777757.
..757.......757.
..757.......757.
..757.......757.
..757.......757.
..757.......757.
..757.......757.
..7577777777757.
...755555555577.
....777777777...
................
................`],
  [PLAYER_Z, bitmap`
................
................
...6........6...
..636......636..
...636....636...
....636..636....
.....636636.....
......6336......
......6336......
.....636636.....
....636..636....
...636....636...
..636......636..
...6........6...
................
................`],